
/*============    FONTS    ===========*/
@font-face {
  font-family: 'SofiaProRegular';
  src: url('../fonts/SofiaProRegular.eot');
  src: url('../fonts/SofiaProRegular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SofiaProRegular.woff2') format('woff2'),
  url('../fonts/SofiaProRegular.woff') format('woff'),
  url('../fonts/SofiaProRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ApercuProMono';
  src: url('../fonts/ApercuPro-Mono.eot');
  src: url('../fonts/ApercuPro-Mono.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ApercuPro-Mono.woff2') format('woff2'),
  url('../fonts/ApercuPro-Mono.woff') format('woff'),
  url('../fonts/ApercuPro-Mono.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SofiaProBold';
  src: url('../fonts/SofiaProBold.eot');
  src: url('../fonts/SofiaProBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SofiaProBold.woff2') format('woff2'),
  url('../fonts/SofiaProBold.woff') format('woff'),
  url('../fonts/SofiaProBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'SofiaProBlack';
  src: url('../fonts/SofiaProBlack.eot');
  src: url('../fonts/SofiaProBlack.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SofiaProBlack.woff2') format('woff2'),
  url('../fonts/SofiaProBlack.woff') format('woff'),
  url('../fonts/SofiaProBlack.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Sofia Pro Medium';
  src: url('../fonts/SofiaPro-Medium.woff2') format('woff2'),
  url('../fonts/SofiaPro-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}



/*Variables for fonts*/
.apercuProMono {
  font-family: 'ApercuProMono';
  font-weight: normal;
  font-style: normal;
}
.sofiaProM{
  font-family: 'Sofia Pro Medium';

  font-weight: 500;
  font-style: normal;
}
.sofiaProR {
  font-family: 'SofiaProRegular';
  font-weight: normal;
  font-style: normal;
}

.sofiaProB {
  font-family: 'SofiaProBold';
  font-weight: bold;
  font-style: normal;
}

.sofiaProBlack {
  font-family: 'SofiaProBlack';
  font-weight: 900;
  font-style: normal;
}

/*Variables for colors*/

.whiteT {
  color: rgb(255, 255, 255);
}

.bgWhite {
  background: rgb(255, 255, 255);
}

.blackT {
  color: #000000;
}

.darkBlue {
  color: #1c2026;
}

.bgBlue {
  background: #edf8f9;
}

.bgPink {
  background: #ffebe6;
}

.grey {
  color: #1c2026;
}

.purpleBg {
  background: #f19495;
}


.lightGreen {
  background: #8efef6;
}

.lightGrey {
  background: #b7b8ba;
}
