@import "global";

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.closeModalBtn {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  .purpleBg;
  z-index: 2;
  color: #ffffff;
  transition: 0.3s;
  background: #f3bbcf;

  &:hover {
    cursor: pointer;
    transition: 0.3s;
    background: #ef9bb9;

  }

}

.modal-body {
  padding: 50px 40px 40px 40px;
  background: url(../img/PromoCodeModal.png) no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  border: none;

  .h2 {
    font-size: 43px;
    letter-spacing: 1px;
  }
  .useDiscount {
    .sofiaProR;
    font-size: 22px;
    line-height: 1.5em;
  }
  .promoCode {
    .sofiaProB;
    font-size: 43px;
    text-transform: uppercase;
    margin-top: 0px;

  }
}
.copied {
  display: none;
}

.socialWrap {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  li {
    margin-right: 20px;
&:last-child{
  margin-right: 0;
}
  }
  i {
    .whiteT;

  }
  a {
    width: 37px;
    height: 37px;
    display: flex;

    align-items: center;
    justify-content: center;

    .purpleBg;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    transition: 0.3s;

    &:hover {
      transition: 0.3s;
      .lightGreen;
    }

  }
}

.share {
  .sofiaProR;
  font-size: 22px;
  line-height: 1.5em;
  margin-bottom: 5px;
}

// copy text start
.copyText {
  .purpleBg;
  .whiteT;
  border: none;
  padding: 6px 17px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

// copy text end

@media (min-width: 0px) and (max-width: 320px){
  .modal {
    padding-top: 20px;
  }
  .modal-body{
    .h2 {
      font-size: 27px;
    }
    .promoCode{
      font-size: 27px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .useDiscount{
      font-size: 20px;
    }
  }
  .modal-content {
    width: 100%; }

}


@media (min-width: 321px) and (max-width: 480px){
  .modal {
    padding-top: 20px;
  }
  .modal-body{
    .h2 {
      font-size: 27px;
    }
    .promoCode{
      font-size: 27px;
      margin-top: 10px;
      margin-bottom: 10px;

    }
    .useDiscount{
      font-size: 20px;
    }
  }
  .modal-content {
    width: 100%; }

}


@media (min-width: 481px) and (max-width: 768px){
  .modal {
    padding-top: 30px;
  }
  .modal-body .h2 {
    font-size: 39px;
  }
  .modal-content {
    width: 80%; }
}


@media (min-width: 769px) and (max-width: 993px){
  .modal {
    padding-top: 20px;
  }
  .modal-body .h2 {
    font-size: 39px;
  }
  .modal-content {
    width: 70%; }
}


@media (min-width: 994px) and (max-width: 1200px){
  .modal {
    padding-top: 40px;
  }

  .modal-content {
    width: 70%; }
}